numberOfExamples = 10
numberOfIteration = 5
epsilon = 1.0E-7


--------------------------------------------------
Iterartion 1
--------------------------------------------------
The selected weak classifier: I(x < 2.5)
The error of ht: 0.30000000000000004
The weight of ht: 0.4236489301936017
The probabilities normalization factor: 0.9165151389911682
The probabilities after normalization: 0.07142857142857142, 0.07142857142857142, 0.07142857142857142, 0.07142857142857142, 0.07142857142857142, 0.07142857142857142, 0.16666666666666663, 0.16666666666666663, 0.16666666666666663, 0.07142857142857142, 
The boosted classifier: 0.4236489301936017*I(x < 2.5) + 
The error of the boosted classifier: 0.3
The bound on Et : 0.9165151389911682


--------------------------------------------------
Iterartion 2
--------------------------------------------------
The selected weak classifier: I(x < 8.5)
The error of ht: 0.21428571428571427
The weight of ht: 0.6496414920651304
The probabilities normalization factor: 0.8206518066482896
The probabilities after normalization: 0.04545454545454546, 0.04545454545454546, 0.04545454545454546, 0.16666666666666669, 0.16666666666666669, 0.16666666666666669, 0.10606060606060606, 0.10606060606060606, 0.10606060606060606, 0.04545454545454546, 
The boosted classifier: 0.4236489301936017*I(x < 2.5) + 0.6496414920651304*I(x < 8.5) + 
The error of the boosted classifier: 0.3
The bound on Et : 0.7521398046336105


--------------------------------------------------
Iterartion 3
--------------------------------------------------
The selected weak classifier: I(x > 5.5)
The error of ht: 0.18181818181818185
The weight of ht: 0.752038698388137
The probabilities normalization factor: 0.7713892158398703
The probabilities after normalization: 0.12499999999999996, 0.12499999999999996, 0.12499999999999996, 0.10185185185185185, 0.10185185185185185, 0.10185185185185185, 0.0648148148148148, 0.0648148148148148, 0.0648148148148148, 0.12499999999999996, 
The boosted classifier: 0.4236489301936017*I(x < 2.5) + 0.6496414920651304*I(x < 8.5) + 0.752038698388137*I(x > 5.5) + 
The error of the boosted classifier: 0.0
The bound on Et : 0.5801925340982741


--------------------------------------------------
Iterartion 4
--------------------------------------------------
The selected weak classifier: I(x < 2.5)
The error of ht: 0.1944444444444444
The weight of ht: 0.7106928404655806
The probabilities normalization factor: 0.7915448249319446
The probabilities after normalization: 0.07758620689655171, 0.07758620689655171, 0.07758620689655171, 0.06321839080459771, 0.06321839080459771, 0.06321839080459771, 0.16666666666666669, 0.16666666666666669, 0.16666666666666669, 0.07758620689655171, 
The boosted classifier: 0.4236489301936017*I(x < 2.5) + 0.6496414920651304*I(x < 8.5) + 0.752038698388137*I(x > 5.5) + 0.7106928404655806*I(x < 2.5) + 
The error of the boosted classifier: 0.0
The bound on Et : 0.45924839782963967


--------------------------------------------------
Iterartion 5
--------------------------------------------------
The selected weak classifier: I(x < 8.5)
The error of ht: 0.18965517241379312
The weight of ht: 0.726126164455844
The probabilities normalization factor: 0.784056344889798
The probabilities after normalization: 0.047872340425531915, 0.047872340425531915, 0.047872340425531915, 0.16666666666666669, 0.16666666666666669, 0.16666666666666669, 0.10283687943262415, 0.10283687943262415, 0.10283687943262415, 0.047872340425531915, 
The boosted classifier: 0.4236489301936017*I(x < 2.5) + 0.6496414920651304*I(x < 8.5) + 0.752038698388137*I(x > 5.5) + 0.7106928404655806*I(x < 2.5) + 0.726126164455844*I(x < 8.5) + 
The error of the boosted classifier: 0.0
The bound on Et : 0.36007662019880315
