numberOfExamples = 4
numberOfIteration = 5
epsilon = 1.0E-7


--------------------------------------------------
Iterartion 1
--------------------------------------------------
The selected weak classifier: I(x > 0.0)
The error of ht: 0.25
The weight of ht: 0.5493061443340549
The probabilities normalization factor: 0.8660254037844386
The probabilities after normalization: 0.16666666666666666, 0.5000000000000001, 0.16666666666666666, 0.16666666666666666, 
The boosted classifier: 0.5493061443340549*I(x > 0.0) + 
The error of the boosted classifier: 0.25
The bound on Et : 0.8660254037844386


--------------------------------------------------
Iterartion 2
--------------------------------------------------
The selected weak classifier: I(x > 3.75)
The error of ht: 0.16666666666666666
The weight of ht: 0.8047189562170503
The probabilities normalization factor: 0.7453559924999299
The probabilities after normalization: 0.5, 0.30000000000000004, 0.09999999999999999, 0.09999999999999999, 
The boosted classifier: 0.5493061443340549*I(x > 0.0) + 0.8047189562170503*I(x > 3.75) + 
The error of the boosted classifier: 0.25
The bound on Et : 0.6454972243679028


--------------------------------------------------
Iterartion 3
--------------------------------------------------
The selected weak classifier: I(x < 2.0)
The error of ht: 0.19999999999999998
The weight of ht: 0.6931471805599454
The probabilities normalization factor: 0.7999999999999999
The probabilities after normalization: 0.3125, 0.18750000000000006, 0.25, 0.25, 
The boosted classifier: 0.5493061443340549*I(x > 0.0) + 0.8047189562170503*I(x > 3.75) + 0.6931471805599454*I(x < 2.0) + 
The error of the boosted classifier: 0.0
The bound on Et : 0.5163977794943222


--------------------------------------------------
Iterartion 4
--------------------------------------------------
The selected weak classifier: I(x > 0.0)
The error of ht: 0.18750000000000006
The weight of ht: 0.7331685343967134
The probabilities normalization factor: 0.7806247497997998
The probabilities after normalization: 0.19230769230769235, 0.5, 0.15384615384615385, 0.15384615384615385, 
The boosted classifier: 0.5493061443340549*I(x > 0.0) + 0.8047189562170503*I(x > 3.75) + 0.6931471805599454*I(x < 2.0) + 0.7331685343967134*I(x > 0.0) + 
The error of the boosted classifier: 0.0
The bound on Et : 0.40311288741492746


--------------------------------------------------
Iterartion 5
--------------------------------------------------
The selected weak classifier: I(x > 3.75)
The error of ht: 0.19230769230769235
The weight of ht: 0.7175422626446613
The probabilities normalization factor: 0.7882269819968923
The probabilities after normalization: 0.49999999999999994, 0.3095238095238095, 0.09523809523809523, 0.09523809523809523, 
The boosted classifier: 0.5493061443340549*I(x > 0.0) + 0.8047189562170503*I(x > 3.75) + 0.6931471805599454*I(x < 2.0) + 0.7331685343967134*I(x > 0.0) + 0.7175422626446613*I(x > 3.75) + 
The error of the boosted classifier: 0.0
The bound on Et : 0.31774445465112133
