numberOfExamples = 10
numberOfIteration = 5
epsilon = 1.0E-7


--------------------------------------------------
Iterartion 1
--------------------------------------------------
The selected weak classifier: I(x < 0.20014)
The error of ht: 0.30000000000000004
The weight of ht: 0.4236489301936017
The probabilities normalization factor: 0.9165151389911682
The probabilities after normalization: 0.16666666666666663, 0.07142857142857142, 0.07142857142857142, 0.07142857142857142, 0.07142857142857142, 0.07142857142857142, 0.16666666666666663, 0.07142857142857142, 0.16666666666666663, 0.07142857142857142, 
The boosted classifier: 0.4236489301936017*I(x < 0.20014) + 
The error of the boosted classifier: 0.3
The bound on Et : 0.9165151389911682


--------------------------------------------------
Iterartion 2
--------------------------------------------------
The selected weak classifier: I(x > 0.10645299999999999)
The error of ht: 0.2857142857142857
The weight of ht: 0.45814536593707755
The probabilities normalization factor: 0.9035079029052512
The probabilities after normalization: 0.11666666666666665, 0.05, 0.05, 0.05, 0.12500000000000003, 0.12500000000000003, 0.11666666666666665, 0.12500000000000003, 0.11666666666666665, 0.12500000000000003, 
The boosted classifier: 0.4236489301936017*I(x < 0.20014) + 0.45814536593707755*I(x > 0.10645299999999999) + 
The error of the boosted classifier: 0.4
The bound on Et : 0.8280786712108252


--------------------------------------------------
Iterartion 3
--------------------------------------------------
The selected weak classifier: I(x < 0.20014)
The error of ht: 0.35
The weight of ht: 0.3095196042031118
The probabilities normalization factor: 0.9539392014169455
The probabilities after normalization: 0.16666666666666669, 0.038461538461538464, 0.038461538461538464, 0.038461538461538464, 0.09615384615384617, 0.09615384615384617, 0.16666666666666669, 0.09615384615384617, 0.16666666666666669, 0.09615384615384617, 
The boosted classifier: 0.4236489301936017*I(x < 0.20014) + 0.45814536593707755*I(x > 0.10645299999999999) + 0.3095196042031118*I(x < 0.20014) + 
The error of the boosted classifier: 0.3
The bound on Et : 0.78993670632526


--------------------------------------------------
Iterartion 4
--------------------------------------------------
The selected weak classifier: I(x > 0.9229925)
The error of ht: 0.3076923076923077
The weight of ht: 0.4054651081081644
The probabilities normalization factor: 0.9230769230769232
The probabilities after normalization: 0.12037037037037036, 0.06249999999999999, 0.06249999999999999, 0.06249999999999999, 0.06944444444444445, 0.06944444444444445, 0.12037037037037036, 0.15625000000000003, 0.12037037037037036, 0.15625000000000003, 
The boosted classifier: 0.4236489301936017*I(x < 0.20014) + 0.45814536593707755*I(x > 0.10645299999999999) + 0.3095196042031118*I(x < 0.20014) + 0.4054651081081644*I(x > 0.9229925) + 
The error of the boosted classifier: 0.2
The bound on Et : 0.7291723443002401


--------------------------------------------------
Iterartion 5
--------------------------------------------------
The selected weak classifier: I(x < 0.20014)
The error of ht: 0.3611111111111111
The weight of ht: 0.28527242923380647
The probabilities normalization factor: 0.960645359210588
The probabilities after normalization: 0.16666666666666663, 0.048913043478260865, 0.048913043478260865, 0.048913043478260865, 0.05434782608695652, 0.05434782608695652, 0.16666666666666663, 0.12228260869565219, 0.16666666666666663, 0.12228260869565219, 
The boosted classifier: 0.4236489301936017*I(x < 0.20014) + 0.45814536593707755*I(x > 0.10645299999999999) + 0.3095196042031118*I(x < 0.20014) + 0.4054651081081644*I(x > 0.9229925) + 0.28527242923380647*I(x < 0.20014) + 
The error of the boosted classifier: 0.3
The bound on Et : 0.7004760286167308
